#数据库连接
spring.datasource.user=root
spring.datasource.password=123456
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.107.128:3306/db_SSM?useUnicode=true&characterEncoding=utf8
#web设置相关
spring.web.view.prefix=/WEB-INF/views/
spring.web.view.suffix=.html
spring.web.static.handler=/assets/**
spring.web.static.resource=classpath:/assets/
spring.web.static.cache.period=360000
#mybatis设置相关
mybatis.type.alias.package=com.ky.entity
mybatis.mapper.location=classpath*:/com/ky/dao/mapper